public2/login.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-sm" id="top">
        <div class="navbar-brand">NOTE IT</div>
      </nav>
<div class="container-fluid">
<div class="row">

<div class="col-lg-6 part2 mx-auto">
  <div class="alert-custom">
<p>Username invalid</p>
  </div>
<h1>Log in your account and start using NOTE IT</h1>

<form class="form mx-auto" id="form">
   
      <div class="form-group">
        <label for="Username">&nbsp </label>
       <input type="email" class="form-control" placeholder="Email" id="email">
      </div>
      <div class="form-group">
        <label for="Username">&nbsp </label>
        <input type="password" class="form-control" placeholder="Password" id="password">
      </div>
    
      <button type="submit" style="margin-top: 20px; " class="btn btn-primary">Log in</button>
      <p>
        Create an account ? <a href="/">Sign in</a>
      </p>
</form>


</div>    

</div>
</div>

<div class="container-fluid footer">

<p>NOTE IT<br>
    Graphics by - <a href="#" style="color: #fff;">www.freepik.com</a><br>
    Developer - Ritik Pandey</p>
</div>

</body>
</html> 

view/login.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous")
    script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous")
    link(href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto+Mono:wght@300;400;500&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(rel="stylesheet" href="/style/style.css")
    title Note IT
  body
    nav#top.navbar.navbar-expand-sm
      .navbar-brand NOTE IT
    .container-fluid
      .row
        .col-lg-6.part2.mx-auto
          h1 Log in your account and start using NOTE IT
          form#form-login.form.mx-auto
            .form-group
              label(for="Username") &nbsp 
              input#email.form-control(type="email" placeholder="Email" required)
            .form-group
              label(for="Username") &nbsp 
              input#password.form-control(type="password" placeholder="Password" required)
            button.btn.btn-primary(type="submit" style="margin-top: 20px; " id='login_btn') Log in
            p
              | Create an account ? 
              a(href="/") Sign in
    .container-fluid.footer
      p
        | NOTE IT
        br
        |      Made with &#9825; ,by Ritik Pandey
        br
        |   Graphics by - 
        a(href="https://www.freepik.com/" style="color: #fff;") www.freepik.com
    script(src='https://unpkg.com/axios/dist/axios.min.js') 
    script(src='/js/bundle.js') 
