public2/sent.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto+Mono:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-sm" id="top">
    <div class="navbar-brand">NOTE IT</div>
    </nav>

    
<div class="container-fluid sent">
<h1>Sent Notes</h1>

<div class="sent_notes mx-auto">
     <h6><span class="material-icons empt">
      content_paste
      </span>
      
      Empty</h6>

    <div class="note2 rec_del">
      <h2>Note title</h2>
      <button class="btn btn2" data-toggle="modal" data-target="#view" ><span class="material-icons-outlined ico3">
          amp_stories
          </span> View</button>
     
          <button class="btn btn4" data-toggle="modal" data-target="#delete"  ><span class="material-icons ico5">
              delete_forever
              </span> Delete</button>

       <h3>sent to rohit</h3>    
      
    </div>  
    <div class="note2">
      <h2>Note title</h2>
      <button class="btn btn2" data-toggle="modal" data-target="#view" ><span class="material-icons-outlined ico3">
          amp_stories
          </span> View</button>
     
          <button class="btn btn4" data-toggle="modal" data-target="#delete"  ><span class="material-icons ico5">
              delete_forever
              </span> Delete</button>

       <h3>sent to rohit</h3>    
      
       <div class="delete_note">
     <h4>This note was deleted</h4>
     <button class="btn btn4"   ><span class="material-icons ico5">
      delete_forever
      </span> Delete</button>
      <h3>sent to rohit</h3>    
       </div>

        
        <div class="modal" id="view">
            <div class="modal-dialog">
              <div class="modal-content">
        <!-- Modal body -->
                <div class="modal-body">
                  <div class="mx-auto" style="width: 15rem;">
                    <h2 style="padding: 5px; display: block;">Title</h2>
            <div style="height:15rem;  width:15rem; padding: 5px; margin-top:5px; border:1px solid #ecf0f1;"><p>Note..</p></div> 
                   
                  </div>
                </div>
          <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button"   class="btn mx-auto  btn-danger cls" data-dismiss="modal">Close</button>
        
                </div>
          
              </div>
            </div>
          </div>

          <div class="modal" id="delete">
            <div class="modal-dialog">
              <div class="modal-content">
        <!-- Modal body -->
                <div class="modal-body">
                  <div class="mx-auto" style="width: 15rem;">
                  <p>Do you really want to delete ?</p>
                  </div>
                </div>
          <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button"   class="btn mx-auto  btn-danger cls" data-dismiss="modal">Yes</button>
                  <button type="button"   class="btn mx-auto  btn-primary cls" data-dismiss="modal">NO</button>
        
                </div>
          
              </div>
            </div>
          </div>
          
        
        
        </div>

    
</div>

</div>


<div class="container-fluid footer">

  <p>NOTE IT<br>
    Graphics by - <a href="#" style="color: #fff;">www.freepik.com</a><br>
    Developer - Ritik Pandey</p>
        
    </div>
    


 </body>     

view/sent.pug
extends base2

block content
    .container-fluid.sent
        a.btn(style="border: 1px solid rgb(180, 180, 180); margin-top: 10px;" href="/")
            span.material-icons(style="vertical-align: middle; margin-top: -5px;")
                | keyboard_backspace
        h1 Sent Notes
        .sent_notes.mx-auto
            if(sent_note.length)
                each note in sent_note
                    if(note.to)
                        .note2
                            h2 #{note.note.title}
                            button.btn.btn2(data-toggle="modal" data-target=`#view-${note._id}`)
                                span.material-icons-outlined.ico3
                                    | amp_stories
                                |  View
                            button.btn.btn4(data-toggle="modal" data-target=`#delete-${note._id}`)
                                span.material-icons.ico5
                                    | delete_forever
                                |  Delete
                            
                            h3=`sent to ${note.to.name}`
                            .modal(id=`view-${note._id}`)
                                .modal-dialog
                                    .modal-content
                                        // Modal body
                                        .modal-body
                                            .mx-auto(style="width: 15rem;")
                                                h2(style="padding: 5px; display: block;") #{note.note.title}
                                                div(style="height:15rem;  width:15rem; padding: 5px; margin-top:5px; border:1px solid #ecf0f1;")
                                                    p(style="white-space: pre-wrap") #{note.note.text}
                                        // Modal footer
                                        .modal-footer
                                            button.btn.mx-auto.btn-danger.cls(type="button" data-dismiss="modal") Close
                            .modal(id=`delete-${note._id}`)
                                .modal-dialog
                                    .modal-content
                                        // Modal body
                                        .modal-body
                                            .mx-auto(style="width: 15rem;")
                                                p Do you really want to delete?
                                        // Modal footer
                                        .modal-footer
                                            button.sent_del.btn.mx-auto.btn-danger.cls(type="button"  data-share = `${note._id}`) Yes
                                            button.btn.mx-auto.btn-primary.cls(type="button" data-dismiss="modal") NO
                    else
                        .note2
                            h2 #{note.note.title}
                            button.btn.btn2(data-toggle="modal" data-target=`#view-${note._id}`)
                                span.material-icons-outlined.ico3
                                    | amp_stories
                                |  View
                            button.btn.btn4(data-toggle="modal" data-target=`#delete-${note._id}`)
                                span.material-icons.ico5
                                    | delete_forever
                                |  Delete
                            
                            h3=`sent to ${note.delete_by}`
                            .modal(id=`view-${note._id}`)
                                .modal-dialog
                                    .modal-content
                                        // Modal body
                                        .modal-body
                                            .mx-auto(style="width: 15rem;")
                                                h2(style="padding: 5px; display: block;") #{note.note.title}
                                                div(style="height:15rem;  width:15rem; padding: 5px; margin-top:5px; border:1px solid #ecf0f1;")
                                                    p(style="white-space: pre-wrap") #{note.note.text}
                                        // Modal footer
                                        .modal-footer
                                            button.btn.mx-auto.btn-danger.cls(type="button" data-dismiss="modal") Close
                            .modal(id=`delete-${note._id}`)
                                .modal-dialog
                                    .modal-content
                                        // Modal body
                                        .modal-body
                                            .mx-auto(style="width: 15rem;")
                                                p Do you really want to delete?
                                        // Modal footer
                                        .modal-footer
                                            button.sent_del.btn.mx-auto.btn-danger.cls(type="button"  data-share = `${note._id}`) Yes
                                            button.btn.mx-auto.btn-primary.cls(type="button" data-dismiss="modal") NO
            else
                 h6
                    span.material-icons.empt
                        | content_paste
                    |  Empty
